<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>About</title>
  <link rel="stylesheet" href="styles/style.css" />
</head>

<body>

  <header class="header">
    <a href="#" class="logo">
      <img src="images/pakola-logo.png" alt="logo" />
    </a>
    <nav class="navbar">
      <a href="index.html">Home</a>
      <a href="about.html" class="active">About</a>
      <a href="product.html">Products</a>
      <a href="recipes.html">Recipes</a>
      <a href="contact.html">Contact</a>
    </nav>

    <div class="buttons">
      <button id="search-btn">
        <i class="fas fa-search"></i>
      </button>
      <button id="cart-btn">
        <i class="fas fa-shopping-cart"></i>
      </button>
      <button id="menu-btn">
        <i class="fas fa-bars"></i>
      </button>
    </div>

    <div class="search-form">
      <input type="text" class="search-input" id="search-box" placeholder="search here" />
      <i class="fas fa-search"></i>
    </div>
  </header>

  <section class="about" id="about">
    <h1 class="heading">about <span>us</span></h1>
    <div class="row">
      <div class="image">
        <img src="images/pakola-history.jpg" width="400px" alt="about" />
      </div>
      <div class="content">
        <h3>Our Story</h3>
        <p>Mehran Bottlers (Pvt.) Limited is a Pakistani corporation, manufacturer and retailer of carbonated beverages,
          syrups and juices. The company is best known for its flagship product Pakola which was launched on 14th August
          1950, and for its toll manufacturing services. <br> <br>

          MBL was the first bottling plant in Pakistan which is certified to an integrated system based on (ISO 9001:
          2000), (ISO 14001: 1996) and (RVA HACCP). It is the only company in Pakistan to make such wide range of
          products in various packaging i.e. PET, tetra, cans etc. The company operates one of the most modern can
          filling plants in Pakistan, producing top of the line cans readily available for consumption.
        </p>
      </div>
    </div>
    <br>
    <br>
    <section class="about" id="about">
      <h1 class="heading">Global <span>Reach</span></h1>
      <div class="map"></div>
    </section>

  </section>

  <section class="footer">
    <div class="share">
      <a href="#" class="fab fa-facebook" aria-label="Facebook">
        <span>Facebook</span>
      </a>
      <a href="#" class="fab fa-twitter" aria-label="Twitter">
        <span>Twitter</span>
      </a>
      <a href="#" class="fab fa-instagram" aria-label="Instagram">
        <span>Instagram</span>
      </a>
      <a href="#" class="fab fa-linkedin" aria-label="LinkedIn">
        <span>LinkedIn</span>
      </a>
      <a href="#" class="fab fa-pinterest" aria-label="Pinterest">
        <span>Pinterest</span>
      </a>
    </div>

    <div class="links">
      <a href="index.html">Home</a>
      <a href="about.html" class="active">About</a>
      <a href="product.html">Products</a>
      <a href="recipes.html">Recipes</a>
      <a href="contact.html">Contact</a>
    </div>

    <div class="credit">
      Pakola | All Rights Reserved
    </div>
  </section>

  <script src="js/script.js"></script>
</body>

</html>